<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script type="text/javascript" src="main.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<style>
	body{
		font-family: Poppins;

	}
	#info{
		margin-top: 40px;

		margin-left: 50px;
	}
	#profileToPay{
		color: blue;
	}
	#profileCourses{
		color: blue;
	}
	#profilePassword{
		color: blue;
	}
	#profileEmail{
		color: blue;
	}
	#profileUsername{
		color:blue;
	}
	input{
		border:none;
		width: 200px;
		height: 50px;
		border-radius: 25px;
		background-color: blue;
		color: white;
		font-family: poppins;
	}
	input:hover{
		color: blue;
		background-color: white;


	}

</style>
</head>
<body onload="profile()">
	<div id="info">
	<h2>Username</h2>
	<p id="profileUsername"></p>
	<br>	
	<h2>Email adress</h2>
	<p id="profileEmail"></p>
	<input type="button" onclick="changeEmail()" value="Change email adress">
	<br>	
	<h2>Password</h2>
	<p id="profilePassword"></p>

	<h2>Courses</h2>
	<p id="profileCourses"></p>

	<h2>Total to pay</h2>
	<p id="profileToPay">	</p>
</div>


</body>
</html>